###################
##     MYSQL     ##
###################
DB_NAME=mysql
DB_PORT=3306
MYSQL_DATABASE=wordpress
MYSQL_PASSWORD=wordpress-db-pw
MYSQL_ROOT_PASSWORD=secret-pw
MYSQL_USER=wpuser


###################
##   WORDPRESS   ##
###################
WORDPRESS_DB_HOST=${DB_NAME}:${DB_PORT}
WORDPRESS_DB_NAME=${MYSQL_DATABASE}
WORDPRESS_DB_PASSWORD=${MYSQL_PASSWORD}
WORDPRESS_DB_USER=${MYSQL_USER}


###################
##     WP-CLI    ##
###################
WP_EMAIL=wp-user@test.test
WP_PASSWORD=wp-pass
WP_TITLE=WPBlog
WP_URL=http://localhost:8080
WP_USERNAME=wp-user


###################
## OpenTelemetry ##
###################
OTEL_EXPORTER_OTLP_ENDPOINT=http://jaeger:4318
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_PHP_AUTOLOAD_ENABLED=true
OTEL_PROPAGATORS=baggage,tracecontext
OTEL_SERVICE_NAME=wordpress
