NginxModuleEnabled ON;
NginxModuleOtelSpanExporter otlp;
NginxModuleOtelExporterEndpoint jaeger:4317;
NginxModuleServiceName NginxService;
NginxModuleServiceNamespace wpTest;
NginxModuleServiceInstanceId NginxServiceId;
NginxModuleResolveBackends ON;
NginxModuleTraceAsError ON;
